{
    "name": "longman-to-anki",
    "version": "1.0.0",
    "homepage": "https://yakhinvadim.github.io/longman-to-anki/",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^3.8.2",
        "@material-ui/icons": "^3.0.2",
        "@types/enzyme": "^3.1.16",
        "@types/fetch-mock": "^7.2.2",
        "@types/file-saver": "^2.0.0",
        "@types/jest": "^24.0.0",
        "@types/json2csv": "^4.4.0",
        "@types/lodash": "^4.14.120",
        "@types/node": "^12.0.2",
        "@types/ramda": "^0.26.1",
        "@types/react": "^16.7.20",
        "@types/react-dom": "^16.0.11",
        "babel-preset-react-app": "^9.0.1",
        "enzyme": "^3.2.0",
        "enzyme-adapter-react-16": "^1.1.0",
        "fetch-mock": "^7.3.0",
        "file-saver": "^2.0.0",
        "gh-pages": "^2.0.1",
        "husky": "^2.0.0",
        "json2csv": "^4.5.1",
        "lint-staged": "^8.1.0",
        "lodash": "^4.17.11",
        "prettier": "^1.4.4",
        "ramda": "^0.26.1",
        "react": "^16.2.0",
        "react-detect-offline": "^2.1.2",
        "react-dom": "^16.2.0",
        "react-github-corner": "^2.0.0",
        "react-scripts": "^3.0.1",
        "typescript": "^3.2.4"
    },
    "scripts": {
        "start": "react-scripts --max_old_space_size=4096 start",
        "build": "react-scripts --max_old_space_size=4096 build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "precommit": "lint-staged",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm test"
        }
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx,json,css,md}": [
            "prettier --config .prettierrc.json --write",
            "git add"
        ]
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
